# app_plus_pktt

./: .project  README.md  pom.xml
src/main/java/config/: ApplicationContextConfig.java  WebMvcConfig.java
src/main/java/controller/: Common.java  GTTNController.java  HomeAppPlusController.java  InfoAtmController.java  LoginController.java  MyFileUploadController.java  MyUploadForm.java  ThongSoController.java
src/main/java/dao/: CommonDAO.java  DataDAO.java  GttnDAO.java  InfoAtmDAO.java  LoginDAO.java  MyFile.java  ThongSoDAO.java
src/main/java/entity/: CardReplace.java  DsChiNhanh.java  GTTN.java  InfoAtm.java  InfoAtmHistory.java  ThongSoEntity.java  UserCW.java
src/main/java/interceptor/: DataSourceIntercetor.java
src/main/java/routing/: MyRoutingDataSource.java
src/main/resources/ds/: README  datasource-cfg.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: changepassword.jsp  check_email.jsp  export_capgrp.jsp  export_card_replace.jsp  index.jsp  uploadOneFile.jsp
src/main/webapp/resources/js/: common.js
