# DataSource (DW.WORLD-LIVE).
#ds.database-driver1=oracle.jdbc.driver.OracleDriver
#ds.url1=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.64.6)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DW.WORLD)))
#ds.username1=ccps
#ds.password1=DbCCpsPr

# DataSource (DW.WORLD-LIVE).
ds.database-driver1=oracle.jdbc.driver.OracleDriver
ds.url1=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.64.6)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DW.WORLD)))
ds.username1=ccps
ds.password1=DbCCpsPr

#test-UAT
#ds.database-driver1=oracle.jdbc.driver.OracleDriver
#ds.url1=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.49.15)(PORT=3020)))(CONNECT_DATA=(SID=DW)))
#ds.username1=ccps
#ds.password1=CcpS12#$
 
# DataSource (IM System).
ds.database-driver2=oracle.jdbc.driver.OracleDriver
ds.url2=jdbc:oracle:thin:@192.168.49.15:3000:IM
ds.username2=ccps
ds.password2=cwccpsdb